.services-section {
  position: relative;
  z-index: 2; /* Ensures content is above the words */
  /* Ensure this container has dimensions */
  min-height: 400px; /* Example height, adjust as needed */
}

#wordContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Below .services-section content but above background */
}

.word {
  position: absolute;
  opacity: 0; /* Initially hidden, shown via JS */
  transition: opacity 0.05s ease-in-out;
  color: #e49c00; /* Make sure this is visible against your background */
  font-size: 20px; /* Example size, adjust as needed */
  font-variant: small-caps;
}
.color1 {
  color: #4d4d4d; /* Example color, adjust as needed */
}

.color2 {
  color: #8d6800; /* Example color, adjust as needed */
}
.contact-container {
  text-align: center;
  padding: 20px;
}

#contact-title {
  margin-top: 23%;
  
  margin-bottom: 8%; /* Adjust the space between title and form */
  font-size: xxx-large; /* Adjust the font size as needed */
  color: #8d6800; /* Primary color */
  letter-spacing: 0.01em; /* Adds space between characters */
}


.form-container {
  display: flex;
  justify-content: space-evenly; /* Distributes space evenly around items */
  align-items: flex-start; /* Aligns items to the start of the container */
  flex-wrap: wrap; /* Allows the items to wrap onto the next line if needed */
}

.image-container {
  flex-basis: 18%; /* Takes up the specified width */
  display: flex;
  flex-direction: column; /* Stack the image and caption vertically */
  align-items: center; /* Center the items horizontally */
}

.picture-right {
  width: 100%; /* The image will take up the full width of the .image-container */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 10px; /* Space between the image and caption */
}

.image-caption {
  text-align: center; /* Centers the caption text */
  font-size: 18px; /* Example font size, adjust as needed */
  color: #333; /* Example text color, adjust as needed */
}


#contact-form {
  width: 100%;
  max-width: 35%; /* Set a max-width for the form if you want it wider */
}

#company-section {
  display: flex;
  flex-direction: column; /* Stack children vertically */
  justify-content: center; /* Center vertically in the container */
  align-items: center; /* Center horizontally in the container */

  text-align: center; /* Ensure text aligns center */
}

#company-title {
  
  margin-top: 10%;
  font-size: xxx-large; /* Large font size for emphasis */
  color: #8d6800; /* Theme color for the text */
  letter-spacing: 0.1em; /* Space between characters */
}


.input-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.input-group input,
.input-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 50px;
  
  margin-bottom: 5px; /* Adds space between inputs */
}

.input-group textarea {
  height: auto; /* Reset height for textarea */
  min-height: 150px;
  resize: vertical;
}

#submit {
  background-color: white;
  color: #8d6800;
  border: 2px solid #8d6800;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.2s, color 0.2s;
}

#submit:hover {
  background-color: #8d6800;
  color: white;
}


/* Adjust the max-width for responsiveness */
@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
    align-items: center;
  }

  #contact-form {
    max-width: none;
  }
}


/* Initial state: just outside the viewport */
.logoright, .logoleft {
  position: absolute;
  width: 30%;
  transition: transform 1.5s ease-out, opacity 1.5s ease-out;
  opacity: 0; /* Initially invisible for a smoother entry */
}

.logoright {
  top: 103%;
  transform: translateX(200%); /* Start completely outside to the right */
}

.logoleft {
  top: 170%;
  transform: translateX(-200%); /* Start completely outside to the left */
}

/* Adjusted target state: partially visible */
.logoright.in-view {
  opacity: 1;
  transform: translateX(160%); /* Adjust to control how far it comes into the screen */
}

.logoleft.in-view {
  opacity: 1;
  transform: translateX(-150%); /* Adjust to control how far it comes into the screen */
}





.container {
  display: flex;
  justify-content: center; /* This will horizontally center all direct children */
  align-items: center; /* This will vertically center all direct children */
  flex-direction: column; /* This will stack children vertically */
  text-align: center; /* This ensures the text within the container is centered */
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  flex-wrap: wrap;
}

#company {
  width: 100%; /* Ensures the .service-container takes full width of its container */
}
#company {
  scroll-margin-top: 150px; /* This value should match or exceed your fixed header's height */
  /* ... other styles ... */
}



#company, #szolgáltatások {
  /* These IDs should be on the section containers */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: -100px; /* Height of fixed header */
  padding-top: 100px; /* Height of fixed header */
}

/* Any additional specific styles for these sections */

#container {
  scroll-margin-top: 150px; /* This value should match or exceed your fixed header's height */
  /* ... other styles ... */
}


#company-title {
  /* Centering the title within #company */
  margin: 0;
  padding-top: 20px;
  font-size: xxx-large;
  color: var(--primary-color);
  text-align: center; /* Ensures the title is centered */
  letter-spacing: 0.1em; /* Adjust as needed */
}


.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 2px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}


