.services-section {
  position: relative;
  z-index: 2; /* Ensures content is above the words */
  /* Ensure this container has dimensions */
  min-height: 400px; /* Example height, adjust as needed */
}

#wordContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Below .services-section content but above background */
}

.word {
  position: absolute;
  opacity: 0; /* Initially hidden, shown via JS */
  transition: opacity 0.05s ease-in-out;
  color: #e49c00; /* Make sure this is visible against your background */
  font-size: 20px; /* Example size, adjust as needed */
  font-variant: small-caps;
}
.color1 {
  color: #4d4d4d; /* Example color, adjust as needed */
}

.color2 {
  color: #8d6800; /* Example color, adjust as needed */
}



