.services-section {
  position: relative;
  z-index: 2; /* Ensures content is above the words */
  /* Ensure this container has dimensions */
  min-height: 400px; /* Example height, adjust as needed */
}

#wordContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Below .services-section content but above background */
}

.word {
  position: absolute;
  opacity: 0; /* Initially hidden, shown via JS */
  transition: opacity 0.05s ease-in-out;
  color: #e49c00; /* Make sure this is visible against your background */
  font-size: 20px; /* Example size, adjust as needed */
  font-variant: small-caps;
}
.color1 {
  color: #4d4d4d; /* Example color, adjust as needed */
}

.color2 {
  color: #8d6800; /* Example color, adjust as needed */
}
.contact-container {
  text-align: center;
  padding: 20px;
}

#contact-title {
  margin-top: 10%;
  
  margin-bottom: 8%; /* Adjust the space between title and form */
  font-size: xxx-large; /* Adjust the font size as needed */
  color: #8d6800; /* Primary color */
  letter-spacing: 0.01em; /* Adds space between characters */
}


.form-container {
  display: flex;
  justify-content: center;
  align-items: start; /* Align items to the start of the container */
  flex-wrap: wrap; /* Allows the items to wrap onto the next line if needed */
  margin-left: 4%;
}
.picture-right {
  max-width: 18%; /* Adjust the width to half of its container width */
  height: auto; /* Maintain aspect ratio */
  float: right; /* Floats the image to the right */
  margin-left: 7%; /* Adds space between the form and image */
  margin-right: 8%; /* Space from the right edge of the container */
}


#contact-form {
  width: 100%;
  max-width: 35%; /* Set a max-width for the form if you want it wider */
}

#company-section {
  display: flex;
  flex-direction: column; /* Stack children vertically */
  justify-content: center; /* Center vertically in the container */
  align-items: center; /* Center horizontally in the container */

  text-align: center; /* Ensure text aligns center */
}

#company-title {
  
  margin-top: 10%;
  font-size: xxx-large; /* Large font size for emphasis */
  color: #8d6800; /* Theme color for the text */
  letter-spacing: 0.1em; /* Space between characters */
}


.input-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.input-group input,
.input-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 50px;
  
  margin-bottom: 5px; /* Adds space between inputs */
}

.input-group textarea {
  height: auto; /* Reset height for textarea */
  min-height: 150px;
  resize: vertical;
}

#submit {
  background-color: white;
  color: #8d6800;
  border: 2px solid #8d6800;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.2s, color 0.2s;
}

#submit:hover {
  background-color: #8d6800;
  color: white;
}


/* Adjust the max-width for responsiveness */
@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
    align-items: center;
  }

  #contact-form {
    max-width: none;
  }
}

.logoright{
  position: absolute;
  width: 30%;
  margin-left: 100%;
  transform: translateY(-50%);
  
}

.logoleft{
  position: absolute;
  width: 30%;
  margin-right: 100%;
  transform: translateY(70%);
  
}

.container {
  display: flex;
  justify-content: center; /* This will horizontally center all direct children */
  align-items: center; /* This will vertically center all direct children */
  flex-direction: column; /* This will stack children vertically */
  text-align: center; /* This ensures the text within the container is centered */
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  flex-wrap: wrap;
}

#company {
  width: 100%; /* Ensures the .service-container takes full width of its container */
}
#company {
  scroll-margin-top: 150px; /* This value should match or exceed your fixed header's height */
  /* ... other styles ... */
}



#company, #szolgáltatások {
  /* These IDs should be on the section containers */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: -100px; /* Height of fixed header */
  padding-top: 100px; /* Height of fixed header */
}

/* Any additional specific styles for these sections */

#container {
  scroll-margin-top: 150px; /* This value should match or exceed your fixed header's height */
  /* ... other styles ... */
}


#company-title {
  /* Centering the title within #company */
  margin: 0;
  padding-top: 20px;
  font-size: xxx-large;
  color: var(--primary-color);
  text-align: center; /* Ensures the title is centered */
  letter-spacing: 0.1em; /* Adjust as needed */
}

